# DanfeFluentBlazor

./: DanfeFluentBlazor.sln  README.md  global.json
.github/workflows/: azure-static-web-apps-agreeable-pebble-09a6ad610.yml  main_danfefluent.yml  main_danfefluentblazor.yml
DanfeFluentBlazor/DanfeFluentBlazor/: DanfeFluentBlazor.csproj  Program.cs
DanfeFluentBlazor/DanfeFluentBlazor.Client/: DanfeFluentBlazor.Client.csproj  _Imports.razor
DanfeFluentBlazor/DanfeFluentBlazor.Client/Layout/: NavMenu.razor
DanfeFluentBlazor/DanfeFluentBlazor/Components/: App.razor  DadosNFe.razor  Destinatario.razor  Emitente.razor  IdentificacaoDaNotaFiscalEletronica.razor  ProdutosEServicos.razor  _Imports.razor
DanfeFluentBlazor/DanfeFluentBlazor/Components/Impostos/: Imposto.razor  ImpostoCOFINS.razor  ImpostoICMS.razor  ImpostoIPI.razor  ImpostoPIS.razor
DanfeFluentBlazor/DanfeFluentBlazor/Components/Layout/: MainLayout.razor
DanfeFluentBlazor/DanfeFluentBlazor/Components/Pages/: Home.razor
DanfeFluentBlazor/DanfeFluentBlazor/Extensions/: EnumExtensions.cs
DanfeFluentBlazor/DanfeFluentBlazor/Properties/: launchSettings.json
